# .env
#AUTH_SECRET="dkfjewopfkadfasdkfjeilkafjoefakjfieojafwereiru348572398745532rf*(#fasfjaldjfaifds=fasf"
#GOOGLE_SHEET_URL="https://docs.google.com/spreadsheets/d/1ywqLJIzydhifdUjX9Zo03B536LEUhH483hRAazT3zV8/edit?usp=sharing"
GOOGLE_API_KEY=AIzaSyCuZlc31f4v2vXgyxiPZ-pj7i30Mu6HDm0
